plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.21.0' // spotless 플러그인 추가
}

group = 'org.bob'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = false // 기본 JAR 빌드를 비활성화하여 실행 가능 JAR를 생성
}

bootJar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.launch.JarLauncher'
    }

    archiveBaseName.set('app') // JAR 파일 이름을 'app'으로 설정
    archiveVersion.set('')  // 버전 정보 제거
    archiveClassifier.set('') // 추가적인 접미사 제거
}

tasks.named('test') {
    useJUnitPlatform()
}

// 깃 커밋 시 포매팅
spotless {
    java {
        target("src/**/*.java") // 포매팅 대상 디렉토리
        googleJavaFormat() // Google Java Format 적용 (기본 2칸)

        importOrder("java", "javax", "org", "com") // import 순서 지정
        trimTrailingWhitespace()
        endWithNewline()
        removeUnusedImports() // 사용하지 않는 import 제거

        // Eclipse 포맷터 적용 (4칸 인덴트 강제 적용)
        eclipse().configFile("eclipse-java-style.xml")
    }
}
